@font-face {
  font-family: "Inter";
  src: url("./assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
}

:root {
  /* Layout */
  --mobile-width: 375px;
  --desktop-width: 1440px;

  /* Colors */
  /* Primary */
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  /* Neutral */
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);

  /* Typography */
  /* Body Copy */
  --body-font-size: 15px;

  /* Font */
  --font-family: "Inter", sans-serif;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
}
*,
html body {
  padding: 0px;
  margin: 0px;
  font-family: "Inter";
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 3em 6em;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

nav ul li a {
  text-decoration: none;
  color: var(--dark-grayish-blue);
}

nav ul li a:hover {
  color: var(--soft-red);
  transition: 0.2s ease;
}

.info_col {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  gap: 1em;
  margin: 3em 6em;
}

.icon_button {
  background-color: white;
  border: none;
  display: none;
}

.large_button:hover {
  background-color: var(--very-dark-blue);
  cursor: pointer;
  transition: 0.2s ease;
}

.info_row_1 {
  flex: 3;
  height: 500px;
}

.info_row_1 img {
}

.banner_desktop_img {
  width: 100%;
}

.banner_mobile_img {
  display: none;
}

.info_banner_col {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 3em;
  padding: 2em 0em;
}

.info_banner_row_1 {
  flex: 0.4;
  font-size: 2em;
}

.info_banner_row_2 {
  flex: 0.6;
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: flex-start;
  align-items: flex-start;
}

.info_banner_row_2 p {
  color: var(--dark-grayish-blue);
  font-size: x-large;
}

.large_button {
  border: none;
  background-color: var(--soft-red);
  padding: 0.5em 2em;
  color: white;
  font-size: x-large;
}

.info_row_2 {
  flex: 1.1;
  height: 500px;
  background-color: var(--very-dark-blue);
  padding: 4em;
}

.info_row_2 h1 {
  color: var(--soft-orange);
}

.article_descriptions_container {
  display: flex;
  flex-direction: column;
  color: var(--off-white);
  gap: 2em;
  margin-top: 3em;
}

.horizontal_line_separator {
  content: " ";
  height: 0.1px;
  width: 100%;
  background-color: var(--off-white);
}

.article_container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.5em;
}

.article_container p {
  font-size: small;
}

.more_articles_col {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 3em 6em;
}

.more_articles_row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1em;
}

.more_articles_row div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  gap: 1em;
}

.more_articles_row img {
  height: 10em;
}

.more_articles_row div span {
  color: var(--dark-grayish-blue);
  font-weight: var(--font-weight-bold);
  font-size: xx-large;
}

.more_articles_row div h3 {
  color: var(--dark-grayish-blue);
  font-size: large;
}

.more_articles_row div p {
  padding-right: 2em;
}

.mobile_sidebar {
  position: fixed;
  visibility: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.533);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  overflow-y: hidden;
}

@keyframes slideIn {
  from {
    margin-left: 100%;
  }
  to {
    margin-left: 0%;
  }
}

@keyframes slideOut {
  from {
    margin-left: 0%;
  }
  to {
    margin-left: 100%;
  }
}

.mobile_sidebar_clicked {
  visibility: visible;
}

.mobile_sidebar_clicked div {
  animation: slideIn 0.5s ease-out;
}

.mobile_sidebar div {
  width: 60%;
  background: var(--off-white);
  height: 100%;
  overflow-y: hidden;
}

.mobile_sidebar div button {
  position: absolute;
  top: 0;
  right: 0;
  margin: 2em;
  border: none;
  background-color: white;
}

.mobile_sidebar div {
  position: relative;
}

.mobile_sidebar div ul {
  margin-top: 6em;
  padding: 0em 3em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  list-style-type: none;
}

.mobile_sidebar div ul li a {
  color: var(--dark-grayish-blue);
  text-decoration: none;
}

@media (max-width: 783px) {
  nav {
    margin: 1em;
  }

  nav ul {
    display: none;
  }

  .icon_button {
    display: flex;
  }

  .info_col {
    display: flex;
    flex-direction: column;
  }

  .info_banner_col {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .info_row_1 img {
    flex: 1;
  }

  .info_col {
    margin: 1em;
  }

  .more_articles_col {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 1em;
    margin: 1em;
  }

  .banner_mobile_img {
    display: flex;
    width: 100%;
    margin-top: 1em;
  }

  .banner_desktop_img {
    display: none;
  }

  .info_row_2 {
    padding: 1em;
  }
}
